<configure
  i18n_domain="collective.behavior.salable"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />


  <genericsetup:registerProfile
    description="Installs the collective.behavior.salable package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.salable"
    />

  <plone:behavior
    description="Adds salable field."
    factory=".behavior.Salable"
    provides=".interfaces.ISalable"
    title="Salable"
    />

</configure>
