<configure
  i18n_domain="collective.behavior.salable"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="plone.behavior" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.salable package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.salable"
    />

  <plone:behavior
    description="Adds salable field."
    factory=".behavior.Salable"
    provides=".interfaces.ISalable"
    title="Salable"
    />

  <include file="upgrades.zcml"/>

</configure>
